main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.l-header {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  align-items: center;
  gap: 100px;
  position: fixed;
  z-index: 9000;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
  background-color: #23262a;

  box-shadow: -2px 0px 10px 0px rgb(15, 15, 15);
}
.back-btn {
  text-decoration: none;
  background-color: rgb(65, 74, 78);
  color: aliceblue;
  padding: 9px 9px;
}
.back-btn:hover {
  background-color: rgba(106, 125, 149, 0.61);
}
.srch-input {
  padding: 10px 10px;
}
.l-container,
.l-deets-container {
  display: flex;
  flex-direction: column;

  position: relative;
  z-index: 100;
  top: 110px;
  height: max-content;
  width: 80vw;
  background-color: rgb(32, 40, 47);
  box-shadow: 0px 4px 4px 0px rgb(15, 15, 15);
  padding: 20px 70px;
  gap: 6px;
}
.l-container {
  align-items: center;
}
.l-container a {
  text-decoration: none;
  color: rgb(27, 29, 30);
}
.l-content {
  display: flex;
  height: max-content;
  gap: 9px;
  width: 90%;
  max-height: 170px;
  border-radius: 3px;
  background-color: var(--light-blue);
  padding: 10px 10px;
  transition: background-color 150ms ease-in-out;
}
.l-content:hover {
  background-color: rgb(168, 215, 238);
}
.row-grp {
  display: flex;
  gap: 3rem;
}
.l-wrapper {
  display: flex;
  flex-direction: column;
}
.l-wrapper p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.l-container img {
  height: 150px;
}
.is-hidden {
  display: none;
}
